# ============== INSTRUCTIONS ========================
# Make 2 copies of this file. One for production (using file name .env-prod) and one for 
# development (using file name .env).
# ======================================================

# Location of project's root directory. Usually /srv/app.
PROJECT_DIR=/srv/app
# URL to access Redis server. Usually redis://redis:6379
REDIS_URL=redis://redis:6379
# API key to access OpenAI API. Get it from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=your_openai_api_key