# ============== INSTRUCTIONS ========================
# Make 2 copies of this file. One for production (using file name .env-prod) and one for 
# development (using file name .env).
# ======================================================

# Location of project's root directory. Usually /srv/app.
PROJECT_DIR=/srv/app
# Port to run on
PORT_VALYXA=3369
# URL to access Redis server. Usually redis://redis:6379
REDIS_URL=redis://redis:6379
# Password for Redis so that it can run in protected mode. Use only letters and numbers
REDIS_PASS="redispassword"
# API key to access OpenAI API. Get it from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=your_openai_api_key
# API key for Vrooli to use to access Valyxa API. Used for users not logged in, or other cases where the user's API key is not available
API_FOR_VROOLI=randomstring
# Languages to make translation files for, separated by comma. Example: en,fr,es
LANGUAGES=en,fr,es
# IP address of the production server
SITE_IP=1.2.3.4
# The website's name(s), separated by a comma with no spaces (e.g. examplesite.com,www.examplesite.com)
VIRTUAL_HOST=examplesite.com,www.examplesite.com
# Email for certbot. Used by Let's Encrypt to contact you in case of security issues
LETSENCRYPT_EMAIL=youremail@gmail.com